@import "src/assets/scss";

.home {
  &__body {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr auto;
  }

  // app-feed component
  app-feed {
    grid-column: 1 / 3;
  }

  // app-avatar-container component
  app-avatar {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  // app-connections component
  app-connections {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  &__tabs {
    border-top: 1px $light-grey-color solid;
    height: 44px;
    display: none;
    grid-template-columns: 1fr 1fr;
    background-color: $white-color;
    transition: 0.2s transform ease-in-out;
    &.tabs-hide {
      transform: translateY(100%);
    }
  }
}

.btn-chat {
  bottom: 30px;
  right: 30px;
  position: fixed;
  display: flex;
  height: 48px;
  width: 48px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
  background-color: $black-color;
  border: none;

  &:focus {
    border: none;
    outline: none;
  }

  &:hover {
    background-color: $warn-color;
  }

  .mat-badge-content {
    display: grid;
    text-align: center;
    align-items: center;
    top: 12px;
    right: 12px;
    height: 10px;
    width: 10px;
    background-color: $warn-color;
  }
}

@include max-w($lg) {
  .home {
    &__body {
      display: block;
    }

    &__tabs {
      display: grid;
    }
  }

  .btn-chat {
    bottom: calc(43px + 30px);
  }
}

@include max-w($md) {
  .home {
    &__tabs {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}
